cabal-version:       2.4
-- Initial package description 'plfa-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                plfa-haskell
version:             0.1.0.0
synopsis:            see project homepage
-- description:
homepage:            https://github.com/jali-clarke/plfa-haskell
-- bug-reports:
author:              jali-clarke
maintainer:          jinnah.ali-clarke@outlook.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
